$primary-color: #F6EB0F
$secondary-color: #FD3519
$dark-blue: #112F41

$grey-900: hsl(210, 15%, 25%) // #364049
$grey-800: hsl(210, 15%, 28%) // #3D4752
$grey-700: hsl(210, 15%, 43%) // #5D6E7E
$grey-600: hsl(210, 15%, 58%) // #8494A4
$grey-500: hsl(210, 15%, 76%) // #B9C2CB
$grey-400: hsl(210, 15%, 88%) // #DCE0E5
$grey-300: hsl(210, 15%, 93%) // #EAEDF0
$grey-200: hsl(210, 15%, 96%) // #F3F5F6
$grey-100: hsl(210, 15%, 99%) // #FCFCFD

$font-family_header: "Montserrat", "Helvetica Neue", sans-serif
$letter-spacing_header: 0.02em
$font-family_main: "Raleway", "Helvetica Neue", sans-serif
$line-height_main: 1.5em
$line-height_main_mobile: 1.7em
$line-height_menu: 1.9em
$line-height_h: 1.5em

$sidebar-width: 30%
$content-width: 70%
$sidebar-width-tablet: 40%
$content-width-tablet: 60%
$padding-content: 35px 45px
$padding-content_mobile: 0px 45px 35px
$padding-mobile-header: 15px 45px

$margin-blocks: 30px

$font-size_small: 13px
$font-size_medium: 14px
$font-size_main: 16px
$font-size_main_large: 18px
$font-size_h4: 20px
$font-size_h3: 24px
$font-size_h2: 30px
$font-size_h1: 36px
$font-size_h0: 48px

$font-weight_main: 400
$font-weight_h1: 600
$font-weight_h2: 600
$font-weight_h3: 500
$font-weight_h4: 500

$footer-background-color: $dark-blue

$box-shadow: 0 0 5px $dark-blue
$max-width-content: 70em

// Media Query sizes
$tablet-width: 768px
$desktop-width: 1024px
